{
  "name": "report-queue-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all -p dev:**",
    "dev:server": "tsx watch src/server.ts",
    "dev:queue": "tsx watch src/queue.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/fastify": "^5.18.1",
    "@fastify/cors": "^9.0.1",
    "axios": "^1.7.2",
    "bull": "^4.12.8",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "kafkajs": "^2.2.4",
    "npm-run-all": "^4.1.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^20.12.12",
    "eslint": "^8.57.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  }
}
